<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 02 17:38:24 CST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="RegularModel.html#addBalance(java.lang.String)">addBalance(String)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Adds the specified amount to the balance if the amount is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="Denomination.html#addDenomination(int)">addDenomination(int)</a></span> - Method in class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Adds denomination count.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#addQuantity(int)">addQuantity(int)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Changes the item quantity</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#availableToString()">availableToString()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Checks if an item is available if quantity is greater
 than or equal to 10 and returns a string accordingly.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="RegularModel.html#balance">balance</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's balance and collected payment</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#beefSoupScreen(java.util.ArrayList)">beefSoupScreen(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 item customization options when beef soup
 is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#breadScreen(java.util.ArrayList)">breadScreen(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 item customization options when bread
 is selected.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Item.html#calories">calories</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item's calories.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#clearPaymentText()">clearPaymentText()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the regular vending machine's
 payment screen message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#clearSpecialPaymentText()">clearSpecialPaymentText()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the special vending machine's
 payment screen message.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#collectPayment">collectPayment</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's balance and collected payment</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#collectPayment()">collectPayment()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Collects the payment and resets the collectPayment variable.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#collectScreen()">collectScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the regular vending machine's
 payment collecting screen.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Denomination.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Denomination</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Denomination class that represents
 a denomination's amount and its count.</div>
</dd>
<dt><span class="member-name-link"><a href="Denomination.html#%3Cinit%3E(double)">Denomination(double)</a></span> - Constructor for class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Denomination item constructor where quantity is
 set to 100 by default.</div>
</dd>
<dt><span class="member-name-link"><a href="Denomination.html#%3Cinit%3E(double,int)">Denomination(double, int)</a></span> - Constructor for class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Denomination item constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#denominationList">denominationList</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's denomination list.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#didRestock">didRestock</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#dispense()">dispense()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Dispenses an item object from the vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#dispense(int)">dispense(int)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
</dd>
<dt><span class="member-name-link"><a href="SpecialModel.html#dispense(int)">dispense(int)</a></span> - Method in class <a href="SpecialModel.html" title="class in &lt;Unnamed&gt;">SpecialModel</a></dt>
<dd>
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#dispenseChange()">dispenseChange()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Dispenses the change and updates the balance.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#dispenseChangeScreen()">dispenseChangeScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the regular vending machine's
 change dispensed and its denominations.</div>
</dd>
<dt><span class="member-name-link"><a href="Denomination.html#dispenseDenomination(int)">dispenseDenomination(int)</a></span> - Method in class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Deducts denomination quantity</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeBeefSoupFrame()">disposeBeefSoupFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 beef soup customization screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeBreadFrame()">disposeBreadFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 bread customization screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeCollectFrame()">disposeCollectFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 payment collecting screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeDispenseChangeFrame()">disposeDispenseChangeFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 change dispensing screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeIceCreamFrame()">disposeIceCreamFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 ice cream customization screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeMaintenanceFeaturesFrame()">disposeMaintenanceFeaturesFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the menu for the regular vending machine's
 maintenance features.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeMaintenanceFrame()">disposeMaintenanceFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the maintenance menu 
 for the regular vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeMakeFrame()">disposeMakeFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 item process screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeMenuFrame()">disposeMenuFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the main menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposePaymentFrame()">disposePaymentFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 payment and item menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposePorkCutletFrame()">disposePorkCutletFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 pork cutlet customization screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposePriceFrame()">disposePriceFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's 
 price setting screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeRegularFrame()">disposeRegularFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine menu.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeReplenishFrame()">disposeReplenishFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 denomination replenishing screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeRestockFrame()">disposeRestockFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 restock screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSandwichFrame()">disposeSandwichFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 ice cream or bread customization screen
 based on which one is present already.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialCollectFrame()">disposeSpecialCollectFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 payment collecting screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialDispenseChangeFrame()">disposeSpecialDispenseChangeFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text for the regular vending machine's
 display for the change dispensing.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialFrame()">disposeSpecialFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the menu for the special vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialMaintenanceFeaturesFrame()">disposeSpecialMaintenanceFeaturesFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the menu for the special vending machine's
 maintenance features.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialMaintenanceFrame()">disposeSpecialMaintenanceFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the maintenance menu 
 for the special vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialPaymentFrame()">disposeSpecialPaymentFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 payment and item menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialPriceFrame()">disposeSpecialPriceFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's 
 price setting screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialReplenishFrame()">disposeSpecialReplenishFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 denomination replenishing screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialRestockFrame()">disposeSpecialRestockFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 restock screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeSpecialTransactionFrame()">disposeSpecialTransactionFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the special vending machine's
 transaction summary screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#disposeTransactionFrame()">disposeTransactionFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Disposes the regular vending machine's
 transaction summary screen.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Denomination.html#getAmount()">getAmount()</a></span> - Method in class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Returns denomination amount.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getBalance()">getBalance()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the balance.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#getCalories()">getCalories()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns calories</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getDenominationList()">getDenominationList()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the list of denominations.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getDidRestock()">getDidRestock()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the restock flag.</div>
</dd>
<dt><span class="member-name-link"><a href="Stock.html#getInitialStock()">getInitialStock()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Returns initialStock</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getIsVF()">getIsVF()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the isVF (isVendingFeatures) flag.</div>
</dd>
<dt><span class="member-name-link"><a href="Transaction.html#getItem()">getItem()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Returns item</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getItemList()">getItemList()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the list of items.</div>
</dd>
<dt><span class="member-name-link"><a href="Stock.html#getItemName()">getItemName()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Returns itemName</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#getName()">getName()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns name</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getPaymentInput()">getPaymentInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the regular vending machine's
 payment field.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#getPrice()">getPrice()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns price</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getPriceInput()">getPriceInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the regular vending machine's
 price setting text field.</div>
</dd>
<dt><span class="member-name-link"><a href="Denomination.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></dt>
<dd>
<div class="block">Returns denomination quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Returns quantity</div>
</dd>
<dt><span class="member-name-link"><a href="Transaction.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Returns quantity</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getReplenishInput()">getReplenishInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the text in the regular vending machine's
 replenish field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getRestockInput()">getRestockInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the regular vending machine's
 restock text field.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getRestockSession()">getRestockSession()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the restock session.</div>
</dd>
<dt><span class="member-name-link"><a href="Stock.html#getRestockSession()">getRestockSession()</a></span> - Method in class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Returns restockSession</div>
</dd>
<dt><span class="member-name-link"><a href="Transaction.html#getRestockSession()">getRestockSession()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Returns restockSession</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getSpecialPaymentInput()">getSpecialPaymentInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the special vending machine's
 payment field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getSpecialPriceInput()">getSpecialPriceInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the special vending machine's
 price setting text field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getSpecialReplenishInput()">getSpecialReplenishInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the text in the special vending machine's
 replenish field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#getSpecialRestockInput()">getSpecialRestockInput()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the input in the special vending machine's
 restock text field.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getStockSummaryData()">getStockSummaryData()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the stock summary data for the current restock session to be
 used in a JTable object.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getTotal()">getTotal()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the total amount of money spent during the current restock session.</div>
</dd>
<dt><span class="member-name-link"><a href="Transaction.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Returns totalPrice</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#getTransactionData()">getTransactionData()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Gets the transaction data for the current restock session to be
 used in a JTable object.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineView.html#hideSpecialPaymentFrame()">hideSpecialPaymentFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Hides the special vending machine's
 payment and item menu screen.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineView.html#iceCreamScreen(java.util.ArrayList)">iceCreamScreen(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 item customization options when ice cream
 is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#incrementRestockSession()">incrementRestockSession()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Increments the restock session counter if the restock flag is set.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#initializeDenominations()">initializeDenominations()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Initializes the denomination list.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#initializeItems()">initializeItems()</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Initializes the item list.</div>
</dd>
<dt><span class="member-name-link"><a href="SpecialModel.html#initializeItems()">initializeItems()</a></span> - Method in class <a href="SpecialModel.html" title="class in &lt;Unnamed&gt;">SpecialModel</a></dt>
<dd>
<div class="block">Initializes the itemList.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#isAvailable()">isAvailable()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Checks if an item is available if quantity is greater
 than or equal to 10.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#isVF">isVF</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</dd>
<dt><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Item</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Item class that contains item information and
 methods to edit some item values.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#%3Cinit%3E()">Item()</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item object acting as the stock objects</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#%3Cinit%3E(java.lang.String,double,int,int)">Item(String, double, int, int)</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item object constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#itemList">itemList</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's item list.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineController.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;">VendingMachineController</a></dt>
<dd>
<div class="block">Main Class of the vending machine creator.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#mainMenuScreen()">mainMenuScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the main menu screen with options for creating a regular or
 special vending machine and exiting the program.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#maintenanceFeaturesScreen()">maintenanceFeaturesScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the regular vending machine's
 maintenance features.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#maintenanceScreen()">maintenanceScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the regular vending machine's
 maintenance menu.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#makeScreen()">makeScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 item process screen.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Item.html#name">name</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item's name.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineView.html#paymentScreen()">paymentScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the payment screen for the regular vending machine where the user
 can insert money and buy items.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#porkCutletScreen(java.util.ArrayList)">porkCutletScreen(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 item customization options when pork cutlet
 is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#price">price</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item's price.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Item.html#quantity">quantity</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Item's objects.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RegularModel.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">RegularModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RegularModel that class represents a regular vending machine object.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#%3Cinit%3E()">RegularModel()</a></span> - Constructor for class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">RegularModel object constructor that
 initializes its class attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#regularScreen()">regularScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the regular vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#replenishChange(int,java.lang.String)">replenishChange(int, String)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Replenishes the change for the specified denomination with the specified quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#replenishScreen()">replenishScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the regular vending machine's
 denomination replenishing screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetPaymentField()">resetPaymentField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the regular vending machine's
 payment fields.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetPriceField()">resetPriceField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the regular vending machine's 
 price setting input.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetReplenishField()">resetReplenishField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Resets the text in the regular vending machine's
 replenish field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetRestockField()">resetRestockField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the regular vending machine's
 restock input.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetSpecialPaymentField()">resetSpecialPaymentField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the special vending machine's
 payment fields.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetSpecialPriceField()">resetSpecialPriceField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the special vending machine's 
 price setting input.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetSpecialReplenishField()">resetSpecialReplenishField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Resets the text in the special vending machine's
 replenish field.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#resetSpecialRestockField()">resetSpecialRestockField()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Empties the special vending machine's
 restock input.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#restock(int,java.lang.String)">restock(int, String)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Restocks the item at the specified index with the specified quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#restockScreen()">restockScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the regular vending machine's
 item restocking.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#restockSession">restockSession</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's restock session.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineView.html#setAddBtnListener(java.awt.event.ActionListener)">setAddBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the addBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setBalanceText(java.lang.String)">setBalanceText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 balance text.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCollectFinishBtnListener(java.awt.event.ActionListener)">setCollectFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the collectFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCollectPaymentBtnListener(java.awt.event.ActionListener)">setCollectPaymentBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the collectPaymentBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCollectText(java.lang.String)">setCollectText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's 
 payment collecting message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCreateRVMBtnListener(java.awt.event.ActionListener)">setCreateRVMBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the createRVMBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCreateSVMBtnListener(java.awt.event.ActionListener)">setCreateSVMBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the createSVMBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setCustomizeItemBtnListener(java.awt.event.ActionListener,int)">setCustomizeItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the customizeItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setDenominationBtnListener(java.awt.event.ActionListener,int)">setDenominationBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the denominationBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setDenominationCount(java.util.ArrayList)">setDenominationCount(ArrayList&lt;Denomination&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the regular vending machine's
 denomination buttons to the corresponding denomination counts.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#setDidRestock(boolean)">setDidRestock(boolean)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Sets the restock flag.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setDispenseChangeText(java.lang.String)">setDispenseChangeText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text for the regular vending machine's
 display for the change dispensing.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setExitProgramBtnListener(java.awt.event.ActionListener)">setExitProgramBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the exitProgramBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setFinishBtnListener(java.awt.event.ActionListener)">setFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the finishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#setIsVF(boolean)">setIsVF(boolean)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Sets the isVF (isVendingFeatures) flag.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setItemBtnListener(java.awt.event.ActionListener,int)">setItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the itemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setItemPrices(java.util.ArrayList)">setItemPrices(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the regular vending machine's
 price setting buttons to the corresponding item prices.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setItemQuantity(java.util.ArrayList)">setItemQuantity(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the regular vending machine's
 restock buttons to the corresponding item quantities.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setItems(java.util.ArrayList)">setItems(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the regular vending machine's
 item buttons to the corresponding item prices,
 availabilities, and calories.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setMaintenanceBtnListener(java.awt.event.ActionListener)">setMaintenanceBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the maintenanceBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setMakeFinishBtnListener(java.awt.event.ActionListener)">setMakeFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the makeFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setMakeText(java.lang.String)">setMakeText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 item process text.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setNoBtnListener(java.awt.event.ActionListener,int)">setNoBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the noBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setOkBtnListener(java.awt.event.ActionListener)">setOkBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the okBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setPaymentText(java.lang.String)">setPaymentText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 payment message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setPItemBtnListener(java.awt.event.ActionListener,int)">setPItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the pItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="Item.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Changes the item price</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#setPrice(int,java.lang.String)">setPrice(int, String)</a></span> - Method in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Sets the price of the item at the specified index to the specified price.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setPriceFinishBtnListener(java.awt.event.ActionListener)">setPriceFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the priceFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setPriceScreen()">setPriceScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the regular vending machine's
 price setting.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setPriceText(java.lang.String)">setPriceText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text for the regular vending machine's
 price setting display message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRegularBuyBtnListener(java.awt.event.ActionListener)">setRegularBuyBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the regularBuyBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRegularFinishBtnListener(java.awt.event.ActionListener)">setRegularFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the regularFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReplenishBtnListener(java.awt.event.ActionListener)">setReplenishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the replenishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReplenishFinishBtnListener(java.awt.event.ActionListener)">setReplenishFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the replenishFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReplenishText(java.lang.String)">setReplenishText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 repelenish message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRestockBtnListener(java.awt.event.ActionListener)">setRestockBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the restockBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRestockFinishBtnListener(java.awt.event.ActionListener)">setRestockFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the restockFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRestockSessionText(java.lang.String)">setRestockSessionText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the display message for 
 the regular vending machine's
 current restock session.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRestockTable(java.lang.Object%5B%5D%5B%5D)">setRestockTable(Object[][])</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 restock history table.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRestockText(java.lang.String)">setRestockText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 restock display message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReturnBtnListener(java.awt.event.ActionListener,int)">setReturnBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the returnBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReturnMainBtnListener(java.awt.event.ActionListener)">setReturnMainBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the returnMainBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setReturnMaintenanceMenuBtnListener(java.awt.event.ActionListener)">setReturnMaintenanceMenuBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the returnMaintenanceMenuBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setRItemBtnListener(java.awt.event.ActionListener,int)">setRItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the rItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSetPriceBtnListener(java.awt.event.ActionListener)">setSetPriceBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the setPriceBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialAddBtnListener(java.awt.event.ActionListener)">setSpecialAddBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialAddBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialBalanceText(java.lang.String)">setSpecialBalanceText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 balance text.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialBuyBtnListener(java.awt.event.ActionListener)">setSpecialBuyBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialBuyBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialCollectFinishBtnListener(java.awt.event.ActionListener)">setSpecialCollectFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialCollectFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialCollectPaymentBtnListener(java.awt.event.ActionListener)">setSpecialCollectPaymentBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialCollectPaymentBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialCollectText(java.lang.String)">setSpecialCollectText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's 
 payment collecting message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialDenominationBtnListener(java.awt.event.ActionListener,int)">setSpecialDenominationBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the specialDenominationBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialDenominationCount(java.util.ArrayList)">setSpecialDenominationCount(ArrayList&lt;Denomination&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the special vending machine's
 denomination buttons to the corresponding denomination counts.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialDispenseChangeText(java.lang.String)">setSpecialDispenseChangeText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text for the regular vending machine's
 display for the change dispensing.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialFinishBtnListener(java.awt.event.ActionListener)">setSpecialFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialItemBtnListener(java.awt.event.ActionListener,int)">setSpecialItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the specialItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialItemPrices(java.util.ArrayList)">setSpecialItemPrices(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the special vending machine's
 price setting buttons to the corresponding item prices.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialItemQuantity(java.util.ArrayList)">setSpecialItemQuantity(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the special vending machine's
 restock buttons to the corresponding item quantities.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialItems(java.util.ArrayList)">setSpecialItems(ArrayList&lt;Item&gt;)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text in the special vending machine's
 item buttons to the corresponding item prices,
 availabilities, and calories.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialMaintenanceBtnListener(java.awt.event.ActionListener)">setSpecialMaintenanceBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialMaintenanceBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialOkBtnListener(java.awt.event.ActionListener)">setSpecialOkBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialOkBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPaymentFinishBtnListener(java.awt.event.ActionListener)">setSpecialPaymentFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialPaymentFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPaymentText(java.lang.String)">setSpecialPaymentText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 payment message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPItemBtnListener(java.awt.event.ActionListener,int)">setSpecialPItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the specialPItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPriceFinishBtnListener(java.awt.event.ActionListener)">setSpecialPriceFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialPriceFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPriceScreen()">setSpecialPriceScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the special vending machine's
 price setting.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialPriceText(java.lang.String)">setSpecialPriceText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the text for the special vending machine's
 price setting display message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialReplenishBtnListener(java.awt.event.ActionListener)">setSpecialReplenishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialReplenishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialReplenishFinishBtnListener(java.awt.event.ActionListener)">setSpecialReplenishFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialReplenishFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialReplenishText(java.lang.String)">setSpecialReplenishText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 repelenish message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRestockBtnListener(java.awt.event.ActionListener)">setSpecialRestockBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialRestockBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRestockFinishBtnListener(java.awt.event.ActionListener)">setSpecialRestockFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialRestockFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRestockSessionText(java.lang.String)">setSpecialRestockSessionText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the display message for 
 the special vending machine's
 current restock session.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRestockTable(java.lang.Object%5B%5D%5B%5D)">setSpecialRestockTable(Object[][])</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 restock history table.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRestockText(java.lang.String)">setSpecialRestockText(String)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 restock display message.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialReturnMainBtnListener(java.awt.event.ActionListener)">setSpecialReturnMainBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialReturnMainBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialReturnMaintenanceMenuBtnListener(java.awt.event.ActionListener)">setSpecialReturnMaintenanceMenuBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialReturnMaintenanceMenuBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialRItemBtnListener(java.awt.event.ActionListener,int)">setSpecialRItemBtnListener(ActionListener, int)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listeners for the specialRItemBtn(s)</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialSetPriceBtnListener(java.awt.event.ActionListener)">setSpecialSetPriceBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialSetPriceBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialTestMFBtnListener(java.awt.event.ActionListener)">setSpecialTestMFBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialTestMFBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialTestVFBtnListener(java.awt.event.ActionListener)">setSpecialTestVFBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialTestVFBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialTransactionBtnListener(java.awt.event.ActionListener)">setSpecialTransactionBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialTransactionBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialTransactionFinishBtnListener(java.awt.event.ActionListener)">setSpecialTransactionFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the specialTransactionFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setSpecialTransactionTable(java.lang.Object%5B%5D%5B%5D)">setSpecialTransactionTable(Object[][])</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the special vending machine's
 transaction summary table.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setTestMFBtnListener(java.awt.event.ActionListener)">setTestMFBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the testMFBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setTestVFBtnListener(java.awt.event.ActionListener)">setTestVFBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the testVFBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setTransactionBtnListener(java.awt.event.ActionListener)">setTransactionBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the transactionBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setTransactionFinishBtnListener(java.awt.event.ActionListener)">setTransactionFinishBtnListener(ActionListener)</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets listener for the transactionFinishBtn</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#setTransactionTable(java.lang.Object%5B%5D%5B%5D)">setTransactionTable(Object[][])</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the regular vending machine's
 transaction summary table.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#showSpecialPaymentFrame()">showSpecialPaymentFrame()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Shows the special vending machine's
 payment and item menu screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialCollectScreen()">specialCollectScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 payment collecting screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialDispenseChangeScreen()">specialDispenseChangeScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 change dispensed and its denominations.</div>
</dd>
<dt><a href="SpecialItem.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SpecialItem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SpecialItem class that inherits attributes and methods
 from the Item class.</div>
</dd>
<dt><span class="member-name-link"><a href="SpecialItem.html#%3Cinit%3E(java.lang.String,double,int)">SpecialItem(String, double, int)</a></span> - Constructor for class <a href="SpecialItem.html" title="class in &lt;Unnamed&gt;">SpecialItem</a></dt>
<dd>
<div class="block">SpecialItem object constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialMaintenanceFeaturesScreen()">specialMaintenanceFeaturesScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the special vending machine's
 maintenance features.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialMaintenanceScreen()">specialMaintenanceScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the special vending machine's
 maintenance menu.</div>
</dd>
<dt><a href="SpecialModel.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SpecialModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SpecialModel class that represents a special vending machine object.</div>
</dd>
<dt><span class="member-name-link"><a href="SpecialModel.html#%3Cinit%3E()">SpecialModel()</a></span> - Constructor for class <a href="SpecialModel.html" title="class in &lt;Unnamed&gt;">SpecialModel</a></dt>
<dd>
<div class="block">SpecialModel object constructor that
 initializes its class attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialPaymentScreen()">specialPaymentScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the payment screen for the special vending machine where the user
 can insert money and buy items.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialReplenishScreen()">specialReplenishScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 denomination replenishing screen.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialRestockScreen()">specialRestockScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the special vending machine's
 item restocking.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialScreen()">specialScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the menu for the special vending machine.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#specialTransactionScreen()">specialTransactionScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the special vending machine's
 transaction summary screen.</div>
</dd>
<dt><a href="Stock.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Stock</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stock class that contains restocking information.</div>
</dd>
<dt><span class="member-name-link"><a href="Stock.html#%3Cinit%3E(java.lang.String,int,int)">Stock(String, int, int)</a></span> - Constructor for class <a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Stock object constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#stockList">stockList</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's stock list.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Transaction.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Transaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Transaction class that contains transaction information.</div>
</dd>
<dt><span class="member-name-link"><a href="Transaction.html#%3Cinit%3E(Item,int,double,int)">Transaction(Item, int, double, int)</a></span> - Constructor for class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Transaction object constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="RegularModel.html#transactionList">transactionList</a></span> - Variable in class <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></dt>
<dd>
<div class="block">Model's transaction list.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#transactionScreen()">transactionScreen()</a></span> - Method in class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">Displays the regular vending machine's
 transaction summary screen.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="VendingMachineController.html#updateBalance()">updateBalance()</a></span> - Method in class <a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;">VendingMachineController</a></dt>
<dd>
<div class="block">Updates the regular vending machine's balance text.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineController.html#updateSpecialBalance()">updateSpecialBalance()</a></span> - Method in class <a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;">VendingMachineController</a></dt>
<dd>
<div class="block">Updates the special vending machine's balance text.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">VendingMachineController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">VendingMachineController class that acts as the connecting piece between
 the VendingMachineView, RegularModel, and SpecialModel objects.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineController.html#%3Cinit%3E(VendingMachineView,RegularModel,SpecialModel)">VendingMachineController(VendingMachineView, RegularModel, SpecialModel)</a></span> - Constructor for class <a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;">VendingMachineController</a></dt>
<dd>
<div class="block">VendingMachineController object constructor that initializes the VendingMachineView,
 RegularModel, and SpecialModel.</div>
</dd>
<dt><a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">VendingMachineView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">VendingMachineView class that contains
 Java GUI elements for the vending machine
 creator.</div>
</dd>
<dt><span class="member-name-link"><a href="VendingMachineView.html#%3Cinit%3E()">VendingMachineView()</a></span> - Constructor for class <a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></dt>
<dd>
<div class="block">VendingMachineView object constructor that
 initializes its buttons.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
