<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 02 17:38:24 CST 2023 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a></th>
<td class="col-last">
<div class="block">Denomination class that represents
 a denomination's amount and its count.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></th>
<td class="col-last">
<div class="block">Item class that contains item information and
 methods to edit some item values.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></th>
<td class="col-last">
<div class="block">RegularModel that class represents a regular vending machine object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SpecialItem.html" title="class in &lt;Unnamed&gt;">SpecialItem</a></th>
<td class="col-last">
<div class="block">SpecialItem class that inherits attributes and methods
 from the Item class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SpecialModel.html" title="class in &lt;Unnamed&gt;">SpecialModel</a></th>
<td class="col-last">
<div class="block">SpecialModel class that represents a special vending machine object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></th>
<td class="col-last">
<div class="block">Stock class that contains restocking information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></th>
<td class="col-last">
<div class="block">Transaction class that contains transaction information.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="VendingMachineController.html" title="class in &lt;Unnamed&gt;">VendingMachineController</a></th>
<td class="col-last">
<div class="block">VendingMachineController class that acts as the connecting piece between
 the VendingMachineView, RegularModel, and SpecialModel objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="VendingMachineView.html" title="class in &lt;Unnamed&gt;">VendingMachineView</a></th>
<td class="col-last">
<div class="block">VendingMachineView class that contains
 Java GUI elements for the vending machine
 creator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
