<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 02 17:38:24 CST 2023 -->
<title>RegularModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: class: RegularModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RegularModel" class="title">Class RegularModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">RegularModel</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpecialModel.html" title="class in &lt;Unnamed&gt;">SpecialModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RegularModel</span>
extends java.lang.Object</pre>
<div class="block">RegularModel that class represents a regular vending machine object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#balance">balance</a></span></code></th>
<td class="col-last">
<div class="block">Model's balance and collected payment</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectPayment">collectPayment</a></span></code></th>
<td class="col-last">
<div class="block">Model's balance and collected payment</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#denominationList">denominationList</a></span></code></th>
<td class="col-last">
<div class="block">Model's denomination list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#didRestock">didRestock</a></span></code></th>
<td class="col-last">
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVF">isVF</a></span></code></th>
<td class="col-last">
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemList">itemList</a></span></code></th>
<td class="col-last">
<div class="block">Model's item list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restockSession">restockSession</a></span></code></th>
<td class="col-last">
<div class="block">Model's restock session.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stockList">stockList</a></span></code></th>
<td class="col-last">
<div class="block">Model's stock list.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transactionList">transactionList</a></span></code></th>
<td class="col-last">
<div class="block">Model's transaction list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RegularModel</a></span>()</code></th>
<td class="col-last">
<div class="block">RegularModel object constructor that
 initializes its class attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBalance(java.lang.String)">addBalance</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Adds the specified amount to the balance if the amount is valid.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#collectPayment()">collectPayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Collects the payment and resets the collectPayment variable.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispense(int)">dispense</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispenseChange()">dispenseChange</a></span>()</code></th>
<td class="col-last">
<div class="block">Dispenses the change and updates the balance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the balance.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDenominationList()">getDenominationList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of denominations.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDidRestock()">getDidRestock</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the restock flag.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsVF()">getIsVF</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the isVF (isVendingFeatures) flag.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemList()">getItemList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of items.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRestockSession()">getRestockSession</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the restock session.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStockSummaryData()">getStockSummaryData</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the stock summary data for the current restock session to be
 used in a JTable object.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the total amount of money spent during the current restock session.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.Object[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransactionData()">getTransactionData</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the transaction data for the current restock session to be
 used in a JTable object.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incrementRestockSession()">incrementRestockSession</a></span>()</code></th>
<td class="col-last">
<div class="block">Increments the restock session counter if the restock flag is set.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeDenominations()">initializeDenominations</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the denomination list.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeItems()">initializeItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the item list.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replenishChange(int,java.lang.String)">replenishChange</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Replenishes the change for the specified denomination with the specified quantity.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restock(int,java.lang.String)">restock</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Restocks the item at the specified index with the specified quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDidRestock(boolean)">setDidRestock</a></span>&#8203;(boolean&nbsp;didRestock)</code></th>
<td class="col-last">
<div class="block">Sets the restock flag.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsVF(boolean)">setIsVF</a></span>&#8203;(boolean&nbsp;isVF)</code></th>
<td class="col-last">
<div class="block">Sets the isVF (isVendingFeatures) flag.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(int,java.lang.String)">setPrice</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Sets the price of the item at the specified index to the specified price.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="itemList">
<h3>itemList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">itemList</span></div>
<div class="block">Model's item list.</div>
</section>
</li>
<li>
<section class="detail" id="transactionList">
<h3>transactionList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a>&gt;</span>&nbsp;<span class="member-name">transactionList</span></div>
<div class="block">Model's transaction list.</div>
</section>
</li>
<li>
<section class="detail" id="stockList">
<h3>stockList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a>&gt;</span>&nbsp;<span class="member-name">stockList</span></div>
<div class="block">Model's stock list.</div>
</section>
</li>
<li>
<section class="detail" id="denominationList">
<h3>denominationList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a>&gt;</span>&nbsp;<span class="member-name">denominationList</span></div>
<div class="block">Model's denomination list.</div>
</section>
</li>
<li>
<section class="detail" id="balance">
<h3>balance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">balance</span></div>
<div class="block">Model's balance and collected payment</div>
</section>
</li>
<li>
<section class="detail" id="collectPayment">
<h3>collectPayment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">collectPayment</span></div>
<div class="block">Model's balance and collected payment</div>
</section>
</li>
<li>
<section class="detail" id="restockSession">
<h3>restockSession</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">restockSession</span></div>
<div class="block">Model's restock session.</div>
</section>
</li>
<li>
<section class="detail" id="didRestock">
<h3>didRestock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">didRestock</span></div>
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</section>
</li>
<li>
<section class="detail" id="isVF">
<h3>isVF</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVF</span></div>
<div class="block">Model's didRestock and isVendingFeatures flags.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegularModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RegularModel</span>()</div>
<div class="block">RegularModel object constructor that
 initializes its class attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeItems()">
<h3>initializeItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeItems</span>()</div>
<div class="block">Initializes the item list.</div>
</section>
</li>
<li>
<section class="detail" id="initializeDenominations()">
<h3>initializeDenominations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeDenominations</span>()</div>
<div class="block">Initializes the denomination list.</div>
</section>
</li>
<li>
<section class="detail" id="dispense(int)">
<h3>dispense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispense</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the item to dispense.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBalance(java.lang.String)">
<h3>addBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addBalance</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Adds the specified amount to the balance if the amount is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The amount to add to the balance.</dd>
<dt>Returns:</dt>
<dd>True if the amount was added successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispenseChange()">
<h3>dispenseChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dispenseChange</span>()</div>
<div class="block">Dispenses the change and updates the balance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message with the denominations the change was dispensed in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restock(int,java.lang.String)">
<h3>restock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">restock</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;input)</span></div>
<div class="block">Restocks the item at the specified index with the specified quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the item to restock.</dd>
<dd><code>input</code> - The quantity to restock the item with.</dd>
<dt>Returns:</dt>
<dd>True if the item was restocked successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int,java.lang.String)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;input)</span></div>
<div class="block">Sets the price of the item at the specified index to the specified price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the item to set the price for.</dd>
<dd><code>input</code> - The price to set the item's price to.</dd>
<dt>Returns:</dt>
<dd>True if the price was set successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectPayment()">
<h3>collectPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">collectPayment</span>()</div>
<div class="block">Collects the payment and resets the collectPayment variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The amount of payment that was collected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replenishChange(int,java.lang.String)">
<h3>replenishChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">replenishChange</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;input)</span></div>
<div class="block">Replenishes the change for the specified denomination with the specified quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the denomination to replenish.</dd>
<dd><code>input</code> - The quantity to replenish the denomination with.</dd>
<dt>Returns:</dt>
<dd>True if the change was replenished successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementRestockSession()">
<h3>incrementRestockSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">incrementRestockSession</span>()</div>
<div class="block">Increments the restock session counter if the restock flag is set.</div>
</section>
</li>
<li>
<section class="detail" id="getStockSummaryData()">
<h3>getStockSummaryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">getStockSummaryData</span>()</div>
<div class="block">Gets the stock summary data for the current restock session to be
 used in a JTable object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of objects representing the stock summary data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionData()">
<h3>getTransactionData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[][]</span>&nbsp;<span class="member-name">getTransactionData</span>()</div>
<div class="block">Gets the transaction data for the current restock session to be
 used in a JTable object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of objects representing the transaction data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal()">
<h3>getTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTotal</span>()</div>
<div class="block">Gets the total amount of money spent during the current restock session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total amount of money spent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemList()">
<h3>getItemList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</span>&nbsp;<span class="member-name">getItemList</span>()</div>
<div class="block">Gets the list of items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDenominationList()">
<h3>getDenominationList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Denomination.html" title="class in &lt;Unnamed&gt;">Denomination</a>&gt;</span>&nbsp;<span class="member-name">getDenominationList</span>()</div>
<div class="block">Gets the list of denominations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of denominations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBalance</span>()</div>
<div class="block">Gets the balance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The balance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRestockSession()">
<h3>getRestockSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRestockSession</span>()</div>
<div class="block">Gets the restock session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The restock session.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDidRestock()">
<h3>getDidRestock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getDidRestock</span>()</div>
<div class="block">Gets the restock flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The restock flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsVF()">
<h3>getIsVF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsVF</span>()</div>
<div class="block">Gets the isVF (isVendingFeatures) flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The isVF flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDidRestock(boolean)">
<h3>setDidRestock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDidRestock</span>&#8203;(<span class="parameters">boolean&nbsp;didRestock)</span></div>
<div class="block">Sets the restock flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>didRestock</code> - The restock flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsVF(boolean)">
<h3>setIsVF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsVF</span>&#8203;(<span class="parameters">boolean&nbsp;isVF)</span></div>
<div class="block">Sets the isVF (isVendingFeatures) flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isVF</code> - The isVF flag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
