<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 02 17:38:24 CST 2023 -->
<title>SpecialModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: class: SpecialModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpecialModel" class="title">Class SpecialModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a>
<div class="inheritance">SpecialModel</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SpecialModel</span>
extends <a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></pre>
<div class="block">SpecialModel class that represents a special vending machine object.
 
 Inherits attributes and methods from the RegularModel class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.RegularModel">Fields inherited from class&nbsp;<a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></h3>
<code><a href="RegularModel.html#balance">balance</a>, <a href="RegularModel.html#collectPayment">collectPayment</a>, <a href="RegularModel.html#denominationList">denominationList</a>, <a href="RegularModel.html#didRestock">didRestock</a>, <a href="RegularModel.html#isVF">isVF</a>, <a href="RegularModel.html#itemList">itemList</a>, <a href="RegularModel.html#restockSession">restockSession</a>, <a href="RegularModel.html#stockList">stockList</a>, <a href="RegularModel.html#transactionList">transactionList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SpecialModel</a></span>()</code></th>
<td class="col-last">
<div class="block">SpecialModel object constructor that
 initializes its class attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispense(int)">dispense</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeItems()">initializeItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the itemList.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.RegularModel">Methods inherited from class&nbsp;<a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></h3>
<code><a href="RegularModel.html#addBalance(java.lang.String)">addBalance</a>, <a href="RegularModel.html#collectPayment()">collectPayment</a>, <a href="RegularModel.html#dispenseChange()">dispenseChange</a>, <a href="RegularModel.html#getBalance()">getBalance</a>, <a href="RegularModel.html#getDenominationList()">getDenominationList</a>, <a href="RegularModel.html#getDidRestock()">getDidRestock</a>, <a href="RegularModel.html#getIsVF()">getIsVF</a>, <a href="RegularModel.html#getItemList()">getItemList</a>, <a href="RegularModel.html#getRestockSession()">getRestockSession</a>, <a href="RegularModel.html#getStockSummaryData()">getStockSummaryData</a>, <a href="RegularModel.html#getTotal()">getTotal</a>, <a href="RegularModel.html#getTransactionData()">getTransactionData</a>, <a href="RegularModel.html#incrementRestockSession()">incrementRestockSession</a>, <a href="RegularModel.html#initializeDenominations()">initializeDenominations</a>, <a href="RegularModel.html#replenishChange(int,java.lang.String)">replenishChange</a>, <a href="RegularModel.html#restock(int,java.lang.String)">restock</a>, <a href="RegularModel.html#setDidRestock(boolean)">setDidRestock</a>, <a href="RegularModel.html#setIsVF(boolean)">setIsVF</a>, <a href="RegularModel.html#setPrice(int,java.lang.String)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpecialModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SpecialModel</span>()</div>
<div class="block">SpecialModel object constructor that
 initializes its class attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeItems()">
<h3>initializeItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeItems</span>()</div>
<div class="block">Initializes the itemList.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularModel.html#initializeItems()">initializeItems</a></code>&nbsp;in class&nbsp;<code><a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispense(int)">
<h3>dispense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispense</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Dispenses the item at the specified index and updates the balance and transaction list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RegularModel.html#dispense(int)">dispense</a></code>&nbsp;in class&nbsp;<code><a href="RegularModel.html" title="class in &lt;Unnamed&gt;">RegularModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the item to dispense.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
